File: src/Ylm_real.f90
FUNCTION Ylm_real( l, m, R ) RESULT(ylm)

  USE m_constants, ONLY : PI
  IMPLICIT NONE 
  REAL(8) :: ylm
  INTEGER :: l, m
  REAL(8) :: R(3)
  REAL(8) :: cost, sint, phi
  REAL(8) :: Rmod
  REAL(8), PARAMETER :: SMALL = 1.0d-9

  Rmod = sqrt( R(1)**2 + R(2)**2 + R(3)**2 )
  IF( Rmod < SMALL ) THEN
    cost = 0.d0
  ELSE
    cost = R(3)/Rmod
  ENDIF 
  !
  ! beware the arc tan, it is defined modulo pi
  !
  IF( R(1) > SMALL ) THEN
    phi = atan( R(2)/R(1) )
  ELSEIF( R(1) < -SMALL ) THEN
    phi = atan( R(2)/R(1) ) + PI
  ELSE
    phi = sign( PI/2.d0, R(2) )
  ENDIF
  sint = sqrt( max(0d0, 1.d0 - cost**2) )


  ylm = 0.d0
  IF( l == 0 ) THEN
    ylm = 0.5d0*sqrt(1.d0/PI)
    RETURN

  ELSEIF( l == 1 ) THEN
    ! py
    IF( m == -1 ) THEN
      ylm = 0.5d0*sqrt(3.d0/PI)*sint*sin(phi)
      RETURN
    ! pz
    ELSEIF( m == 0 ) THEN
      ylm = 0.5d0*sqrt(3.d0/pi)*cost
      RETURN 
    ! px
    ELSEIF( m == 1 ) THEN
      ylm = 0.5d0*sqrt(3.d0/pi)*sint*cos(phi)
      RETURN 
    ENDIF 

  ELSEIF( l == 2 ) THEN 
    ! dxy
    IF( m == -2 ) THEN 
      ylm = sqrt(15.d0/16.d0/PI) * sint**2 * sin(2.d0*phi)
      RETURN 
    ! dyz
    ELSEIF( m == -1 ) THEN 
      ylm = sqrt(15.d0/(4.d0*PI))*cost*sint*sin(phi)
      RETURN 
    ! dz2
    ELSEIF( m == 0 ) THEN 
      ylm = 0.25d0*sqrt(5.d0/PI)*( 3.d0*cost**2 - 1.d0 )
      RETURN 
    ! dxz
    ELSEIF( m == 1 ) THEN 
      ylm = sqrt(15.d0/4.d0/PI)*cost*sint*cos(phi)
      RETURN 
    ! dx2-y2
    ELSEIF( m == 2 ) THEN 
      ylm = 0.5d0*sqrt(15.d0/4.d0/PI) * sint**2 * cos(2.d0*phi)
      RETURN 
    ENDIF

  ELSEIF( l == 3 ) THEN

    IF( m == -3 ) THEN 
      ylm = 0.25d0*sqrt(35.d0/2.d0/PI) * sint**3 * sin(3.d0*phi)
      RETURN 

    ELSEIF( m == -2 ) THEN 
      ylm = 0.25d0*sqrt(105.d0/PI)* sint**2 *cost * sin(2.d0*phi)
      RETURN 

    ELSEIF( m == -1 ) THEN 
      ylm = 0.25d0*sqrt(21.d0/2.d0/PI)*sint*( 5d0*cost**2 - 1.d0 )*sin(phi)
      RETURN 

    ELSEIF( m == 0 ) THEN 
      ylm = 0.25d0*sqrt(7.d0/PI)*( 5.d0*cost**3 - 3.d0*cost )
      RETURN 

    ELSEIF( m == 1 ) THEN 
      ylm = 0.25*sqrt(21.d0/2.d0/PI)*sint*( 5.d0*cost**2 - 1.d0 )*cos(phi)
      RETURN 

    ELSEIF( m == 2 ) THEN 
      ylm = 0.25d0*sqrt(105.d0/PI) * sint**2 * cost * cos(2.d0*phi)
      RETURN 

    ELSEIF( m == 3 ) THEN 
      ylm = 0.25d0*sqrt(35.d0/2.d0/PI) * sint**3 * cos(3.d0*phi)
      RETURN 
    ENDIF

  ENDIF 

END FUNCTION

File: source/psuedo_potential.py
def ylm_real(l, m ,r_list):
    
    r1, r2, r3 = r_list
    
    rmod = (r1**2 + r2**2 + r3**2)**0.5

    if rmod < 1.0e-7:
        cost = 0.0
    else:
        cost = r3/rmod
        
    if r1 > 1.0e-7 :
        phi = np.arctan(r2 / r1)
    elif r1 < -1.0e-7:
        phi = np.arctan(r2 / r1) + np.pi
    else:
        phi = np.pi * np.sign(r2) / 2.0
    # print(phi)
    sint = (max([0.0, 1 - cost**2] ))**0.5
    
    ylm = 0.0
    
    if l == 0:
        ylm = 0.5 * (1.0 / np.pi)**0.5
    elif l == 1:
        if m == -1:
            ylm = 0.5 * (3.0 / np.pi )**0.5 * sint * np.sin(phi)            
        elif m == 0:
            ylm = 0.5 * (3.0 / np.pi )**0.5 * cost
        elif m == 1:
            ylm = 0.5 * (3.0 / np.pi )**0.5 * sint * np.cos(phi)
            
    elif l == 2:
        if m == -2 :
            ylm = (15./16./np.pi)**0.5 * sint**2 * np.sin(2. * phi)
        elif m== -1 :
            ylm = (15./4./np.pi )**0.5 * cost*sint * np.sin(phi)
        elif m == 0:
            ylm = 0.25 * (5./np.pi )**0.5 * (3. * cost**2 - 1.)
        elif m == 1:
            ylm = (15./4./np.pi )**0.5 * cost*sint * np.cos(phi)
        elif m == 2:
            ylm = 0.5 * (15./4./np.pi )**0.5 * sint**2 * np.cos(2. * phi)
        
    elif l == 3:
        if m == -3 :
            ylm = 0.25*(35./2./np.pi)**0.5 * sint**3 * np.sin(3.0*phi)
        elif m == -2 :
            ylm = 0.25*(105./np.pi)**0.5 * sint**2 * cost * np.sin(2.0*phi)
        elif m == -1:
            ylm = 0.25*(21./2./np.pi)**0.5 * sint* (5.*cost**2 - 1.)  * np.sin(phi)
        elif m == 0:
            ylm = 0.25*(7./np.pi)**0.5 * (5.*cost**3 - 3.*cost)
        elif m == 1 :
            ylm = 0.25*(21./2./np.pi)**0.5 * sint* (5.*cost**2 - 1.)  * np.cos(phi)
        elif m == 2:
            ylm = 0.25*(105./np.pi)**0.5 * sint**2 * cost * np.cos(2.0*phi)
        elif m == 3:
            ylm = 0.25*(35./2./np.pi)**0.5 * sint**3 * np.cos(3.0*phi)
            
    return(ylm)
